\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Norme generali}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le carte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I tipi di carte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gradi, valori e definizioni delle carte}{3}}
\newlabel{carta.sovrana}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il gioco}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il gioco della carta e la passata}{4}}
\@writefile{toc}{\contentsline {subsubsection}{La passata: attivit\IeC {\`a} preliminari}{4}}
\newlabel{passata.iniz}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{La passata: svolgimento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{La passata: conclusione}{5}}
\newlabel{err.pass}{{33}{6}}
\newlabel{passata.fine}{{34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le dichiarazioni}{6}}
\newlabel{diritto.dich}{{35}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazioni relative al palo di pigliata}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazioni relative a pali diversi da quello di pigliata e di giocata}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazioni relative al palo di giocata}{6}}
\@writefile{toc}{\contentsline {paragraph}{La dichiarazione della Napoletana}{7}}
\@writefile{toc}{\contentsline {paragraph}{Le sfide}{7}}
\@writefile{toc}{\contentsline {paragraph}{La dichiarazione del Re}{7}}
\@writefile{toc}{\contentsline {paragraph}{La semplice dichiarazione di lunghezza del palo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Altre norme concernenti le dichiarazioni relative al palo di giocata}{7}}
\newlabel{fine.dich}{{53}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le anomalie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Casistica delle anomalie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Emersione delle anomalie}{8}}
\newlabel{emersione.anomalie}{{56}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effetti delle anomalie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Correzione dell'anomalia con sanatoria esplicita}{9}}
\newlabel{san.espl}{{64}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Correzione dell'anomalia senza sanatoria}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Andata a monte con ripetizione della passata}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Norme generali di comportamento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comportamento dei giocatori}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Comportamento degli spettatori}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Norme generali finali}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Penalit\IeC {\`a}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il tressette classico}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Numero e posizione dei giocatori}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}La partita}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gioco Ordinario: norme moderne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Norme che regolano le attivit\IeC {\`a} preliminari e norme che regolano le giocate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Norme che regolano la messa a terra}{14}}
\newlabel{messa.terra}{{89}{14}}
\newlabel{terra1}{{90}{14}}
\newlabel{terra2}{{91}{14}}
\newlabel{fine.terra}{{93}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Norme che regolano le dichiarazioni}{14}}
\newlabel{classic.dich}{{96}{14}}
\newlabel{classic.dich.list}{{109}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Il Buongioco}{16}}
