\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Norme generali}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipologia di norme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le carte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I tipi di carte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gradi, valori e definizioni delle carte}{4}}
\newlabel{carta.sovrana}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il gioco}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il gioco della carta e la passata}{4}}
\@writefile{toc}{\contentsline {subsubsection}{La passata: attivit\IeC {\`a} preliminari}{4}}
\newlabel{passata.iniz}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{La passata: svolgimento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{La passata: conclusione}{6}}
\newlabel{err.pass}{{37}{6}}
\newlabel{passata.fine}{{38}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le dichiarazioni}{6}}
\newlabel{diritto.dich}{{39}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazioni relative al palo di pigliata}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazioni relative a pali diversi da quello di pigliata e di giocata}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazioni relative al palo di giocata}{7}}
\@writefile{toc}{\contentsline {paragraph}{La dichiarazione della Napoletana}{7}}
\@writefile{toc}{\contentsline {paragraph}{Le sfide}{7}}
\@writefile{toc}{\contentsline {paragraph}{La dichiarazione del Re}{8}}
\@writefile{toc}{\contentsline {paragraph}{La dichiarazione di sovranit\IeC {\`a} della carta giocata}{8}}
\newlabel{err.sovr}{{52}{8}}
\@writefile{toc}{\contentsline {paragraph}{La semplice dichiarazione di lunghezza del palo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Altre norme concernenti le dichiarazioni relative al palo di giocata}{8}}
\newlabel{fine.dich}{{60}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le poste}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le anomalie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Casistica delle anomalie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Emersione delle anomalie}{9}}
\newlabel{emersione.anomalie}{{66}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Effetti delle anomalie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Correzione dell'anomalia con sanatoria esplicita}{10}}
\newlabel{san.espl}{{74}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Correzione dell'anomalia senza sanatoria}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Andata a monte con ripetizione della passata}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Andata a monte senza ripetizione della passata}{11}}
\newlabel{punteggio.arbitrale}{{81}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Norme generali di comportamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comportamento dei giocatori}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comportamento degli spettatori}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Norme generali finali}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il tressette classico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Numero e posizione dei giocatori}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Modalit\IeC {\`a} di formazione delle coppie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Tipi di partita}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Nozione di Incontro}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Le Poste e il Piatto}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gioco Ordinario: Norme tradizionali}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Norme che regolano le attivit\IeC {\`a} preliminari e norme che regolano le giocate}{17}}
\newlabel{rivedere}{{115}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Norme che regolano la messa a terra}{17}}
\newlabel{messa.terra}{{116}{17}}
\newlabel{terra1}{{117}{17}}
\newlabel{terra2}{{118}{17}}
\newlabel{fine.terra}{{122}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Norme che regolano le dichiarazioni}{18}}
\newlabel{classic.dich}{{123}{18}}
\newlabel{classic.dich2}{{125}{18}}
\newlabel{classic.dich.list}{{127}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Il concetto di conformit\IeC {\`a} delle dichiarazioni}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Norme che regolano la chiamata fuori}{20}}
\newlabel{chiamata.fuori}{{130}{20}}
\newlabel{chiamata.fuori2}{{131}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Norme che regolano la dichiarazione di andata per cappotto}{21}}
\newlabel{cappotto1}{{139}{21}}
\newlabel{cappotto}{{141}{21}}
\newlabel{cappotto2}{{142}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Norme che regolano i risarcimenti}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gioco Ordinario: norme moderne}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Norme che regolano le attivit\IeC {\`a} preliminari}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Norme che regolano le giocate}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Norme che regolano la messa a terra}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Norme che regolano le dichiarazioni}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Norme che regolano la chiamata fuori}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Norme che regolano i risarcimenti}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il Buongioco}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nozione di Buongioco}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il gioco con l'Accusa}{26}}
\newlabel{buongioco}{{174}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anomalie dell'accusa}{26}}
