\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}I segnali classici}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le dichiarazioni espresse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gli scarti}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gli scarti espliciti}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gli scarti impliciti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accettazione e rifiuto sulle giocate del compagno}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I segnali scientifici}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I controscarti fissi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approfondimenti sul controscarto}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}25 piombo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}25 lunghissimo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}29 lunghissimo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Re del liscio e busso}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}25 dell'avversario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Napoletana convenzionale}{9}}
